VITE_GITHUB_CLIENT_ID="Ov23lihHfUqn1emM4WUF"
VITE_GITHUB_CLIENT_SECRET="4e6a3536f8b5ac7ea5540944fdcf129769b92361"
VITE_GITHUB_REDIRECT_URI="https://buymeacoffeeafrica.vercel.app/auth/github/callback"
VITE_SUPABASE_URL=https://ufnjxsenjmaypvjuayfy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVmbmp4c2Vuam1heXB2anVheWZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NzYwMTksImV4cCI6MjA3NzE1MjAxOX0.494mMBGshNz8HTs_Z31plzXZT-xwmSjbvRmEarch-eE